.blog {
  &__title {
    color: var(--Theme-Dark, #2b2929);
    /* H1 - Headline */
    font-family: "Proxima Nova";
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 48px;
    /* 120% */
    display: flex;
    justify-content: center;
  }

  &__img {
    max-width: 100%;
    height: 270px;
    flex-shrink: 0;
    margin-bottom: 30px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
  }

  &__item {
    flex-basis: calc((95% - 30px) / 3);
    width: 410px;
    height: 476px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px solid #e3e2e2;
    background: #fff;
    box-shadow: -3px 4px 15px 0px rgba(0, 0, 0, 0.06);
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  &__info {
    color: var(--Theme-Dark, #2b2929);
    font-family: "Proxima Nova";
    font-size: 26px;
    font-weight: 600;
    line-height: 34px;
  }

  &__text {
    color: var(--Theme-Yellow, #ffbc57);
    font-family: "Proxima Nova";
    font-size: 19px;
    font-weight: 600;
    line-height: 24px;
  }

  &__svg {
    width: 24px;
    height: 24px;
    fill: #ffbc57;
  }

  &__box {
    padding-left: 15px;
    gap: 30px;
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
  }

  &__first-button {
    background-color: $yellow;
    color: white;
    border: 1px solid transparent;
  }

  &__first-button-icon {
    transform: rotate(180deg);
  }

  &__button {
    padding: 13px 22px;
    border-radius: 8px;
    border: 1px solid $grey-light;
    background: #fff;
    transition-property: border color background fill;
    transition-duration: 250ms;
  }

  &__button:hover {
    background-color: $yellow;
    color: white;
    border: 1px solid transparent;
  }

  &__button:hover &__button-icon {
    fill: white;
  }

  &__button:hover &__button-icon {
    fill: white;
  }

  &__first-button {
    background-color: $yellow;
    color: white;
    border: 1px solid transparent;
  }

  &__first-button-icon {
    transform: rotate(180deg);
  }

  &__button-icon {
    width: 8px;
    height: 12px;
    fill: $dark;
  }

  &__button-list {
    display: none;
    gap: 10px;
    justify-content: center;
    padding-top: 30px;

    @media screen and (min-width: 1200px) {
      display: flex;
    }
  }

  &__bth {
    color: #fff;

    text-align: center;
    font-family: "Proxima Nova";
    font-size: 19px;
    font-weight: 600;
    line-height: 24px;

    display: flex;
    width: 410px;
    height: 50px;
    padding: 8px 20px;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-shrink: 0;
    border-radius: 8px;
    background: var(--Theme-Yellow, #ffbc57);

    position: relative;
  }

  &__list-bth {
    display: flex;
    justify-content: center;
    padding-top: 30px;
  }

  &__bth-svg {
    fill: #fff;
    position: absolute;
    left: 85px;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
  }

  @media screen and (max-width: 320px) {
    .blog {
      &__item {
        max-width: 320px;
      }

      &__bth {
        max-width: 320px;
      }

      &__bth-svg {
        position: absolute;
        left: 45px;
      }

      &__img {
        height: 100%;
      }
    }
  }

  @media screen and (min-width: 1200px) {
    .blog {
      &__title {
        display: flex;
        justify-content: start;
      }

      &__list {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
      }

      &__bth {
        width: 300px;
        height: 50px;
      }

      &__bth-svg {
        width: 24px;
        height: 24px;
        left: 35px;
      }
    }
  }
}
